<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eca28f"
    tools:context=".MainActivityUserPassword">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:hint="User Name"
    android:id="@+id/userId"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#f7d1d1"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password "
        android:id="@+id/passwordId"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#f7d1d1"/>


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="Login"
    android:id="@+id/loginId"
    android:textSize="30sp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="#f7d1d1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Success/Failed"
        android:id="@+id/conformId"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#f7d1d1"
        />





</LinearLayout>